# CucumberFramework

./: apiTests.xml  pom.xml
Reports/: htmlReport.html  jsonReport.json
src/test/java/apiTests/: PetStoreAPI_Tests.java
src/test/java/pages/: AmazonLoginPage.java  AmazonSearchPage.java  DemoQADatePickerPage.java  DemoQAPage.java  SauceDemoLoginPage.java  TradeAppTradesPage.java
src/test/java/runners/: TestRunner.java
src/test/java/step_definitions/: AmazonLoginSteps.java  AmazonSearchSteps.java  DemoQADatePickerSteps.java  DemoQASteps.java  Hook.java  PetStoreSteps.java  SauceDemoLoginSteps.java  SuaceDemoLoginSteps.java  TradeAppTrades.java
src/test/java/utilities/: BrowserUtils.java  DBUtils.java  Driver.java  PropertiesReader.java
src/test/resources/JsonFiles/: addAPet.json
src/test/resources/features/: AmazonLogin.feature  AmazonSearch.feature  DemoQA.feature  DemoQADatePicker.feature  PetStore.feature  SauceDemoLogin.feature  TradeAppTrades.feature
src/test/resources/test_data/: env.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ApiTests/: API_SmokeTests.html  API_SmokeTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiTests.PetStoreAPI_Tests.xml
test-output/old/: index.html
test-output/old/ApiTests/: API_SmokeTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
